# MASA.Utils

./: .gitignore  Directory.Build.props  nuget.config
.github/workflows/: package_push_github.yml  package_push_nuget.org.yml
src/: MASA.Utils.sln
src/MASA.Utils.GenerateDBModel/: App.xaml  App.xaml.cs  CreateModel.cs  MASA.Utils.GenerateDBModel.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/MASA.Utils.GenerateDBModel/Helper/: ConfigurationManagerHelper.cs  DapperHelper.cs  DbContext.cs  StringUtil.cs
src/MASA.Utils.GenerateDBModel/Model/: DataBaseTableEntity.cs  DataBaseTableFieldEntity.cs  DepartmentModel.cs
src/MASA.Utils.GenerateDBModel/Template/: 00_BaseEntity.template  00_EntityBase.template  01_DotNetFrameworkEntity.template  01_DotNetFrameworkEntityMap.template  02_DotNetCoreEntity.template  02_DotNetCoreEntityMap.template
